<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -40px;
            margin-left: 10px;
            height: 0h; /* Set the height of the container to the viewport height */
        }
        .curve-text {
            display: inline-block;
            transform: translateY(50%) rotate(0deg);
            transform-origin: top left;
            font-size: 40px;
            font-weight: bold;
            color: #007bff;
            text-shadow: 0px 2px 4px rgba(0,0, 0.7);
        }

        .container {
            background-color: #f2f2f2;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            margin: 50px auto;
        }
            .container1{
            display: block;
            
            max-width: 800px;
            margin: 50px auto;
            
            margin-left: 30px;
            padding: 20px;
        }
        .column6 {
            flex: 0 0 48%;
            font-weight: bolder;
            font-size: medium;
            margin-top: -108px;
            margin-left: -45px;
        }
        .column7 {
            flex: 0 0 48%;
            font-weight: bolder;
            font-size: medium;
            margin-top: -20px;
            margin-left: -45px;
        }

        .column3 {
            flex: 0 0 48%;
            padding: 10px;
            font-weight: bolder;
            font-size: medium;
            margin-top: -6vh;
        }
        .column2 {
            padding: 10px;
    margin-top: -17vh;
    margin-left: 495px;
    font-weight: bolder;
    font-size: medium;
    border: 5px solid black;
    border-radius: 20px;
        }
        .column4 {
            flex: 0 0 48%;
            padding: 10px;
            margin-top: -52px;
            margin-left: -49px;
            font-weight: bolder;
        }
        .column5 {
            padding: 10px;
    margin-top: -52px;
    margin-left: 550px;
    font-weight: bolder;
    margin-right: -33px;
        }

        h1, h2 {
            color: #007bff;
            margin: 10px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ccc;
            margin-top: -65px;
        }
        
        table th {
            font-weight: 600;
            font-size: 15px;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        .btn-print {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        

        .btn-print:hover {
            background-color: #0056b3;
        }
        @media print {
        .btn-print {
            display: none;
        }
        .title{
            display: none;
        }
    }
    </style>

    <title>.........................</title>
</head>
<body>
    
    <div class="container">
        <div class="center-container">
            <h1 class="curve-text">Coca Cola Enterprises</h1>
        </div>
       <div class="container1">
        <div class="column4">
            <h5>Invoice no:{{rand}}</h5>
        </div>
        <div class="column5">
            <h6>Date: <span id="currentDate"></span></h6>
            
            </div>
       </div>

        
        <div class="container1">
            <div class="column6">
               <h2>Buyer-></h2>
               {% for x,y in mylist3 %}
               <p><pre><h5>Name:{{x}}         Address:Kashmir         Cell:{{y}}</h5></pre></p>
               {% endfor %}
            </div>
            <div class="column7">
                <h2>Seller-></h2>
               <p><pre><h5>Name:Yasir Manzoor         Address:Kashmir         Cell:7889307466</h5></pre></p>
               
            </div>
        </div>
        <div>
            <table>
                <thead>
                    <tr>
                        <th width="34%">Product</th>
                        <th width="25%">Quantity</th>
                        <th width="25%">Price/unit</th>
                        <th width="30%">Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item1, item2, item3,item4 in mylist %}
                    <tr>
                        <td>{{ item2 }}</td>
                        <td>{{ item1 }}</td>
                        <td>{{ item3 }}</td>
                        <td>{{ item4 }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="container1">
            <div class="column3">
                {% for y,x,z,w in mylist2 %}
                <p>Cosmetic_tax = {{y}}</p>
                <p>Groceries_tax = {{x}}</p>
                <p>Cold_tax  = {{z}}</p>
                <p>IceCream_tax = {{w}}</p>
                {% endfor %}
                
            </div>
            <div class="column2">
                {% for tot in total  %}
                <p>Grand Total={{tot}}</p>
                {% endfor %}
                
            </div>
        </div>
        </div>

        <button onclick="printBill()" class="btn-print">SAVE</button>
    </div>

    <script type="text/javascript">
        function printBill() {
            var printContents = document.querySelector(".container").innerHTML;
            var originalContents = document.body.innerHTML;
            document.body.innerHTML = printContents;
            window.print();
            document.body.innerHTML = originalContents;
        }
        // JavaScript to display current date (YYYY-MM-DD)
        function updateDate() {
            var now = new Date();
            var year = now.getFullYear();
            var month = String(now.getMonth() + 1).padStart(2, '0');
            var day = String(now.getDate()).padStart(2, '0');
            var formattedDate = year + '-' + month + '-' + day;
            document.getElementById("currentDate").innerText = formattedDate;
        }

        updateDate(); // Call the function to display the date initially

    </script>

</body>
</html>
